<!DOCTYPE html>
<HTML>
<HEAD>
  <TITLE>Tactics - Create Game</TITLE>
  <META name="viewport" content="width=device-width">

  <!-- Native Experience for Safari on iOS -->
  <META name="apple-mobile-web-app-capable" content="yes">
  <META name="apple-mobile-web-app-status-bar-style" content="black">
  <LINK rel="apple-touch-icon" href="/emblem_192.png">
  <LINK href="/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

  <!-- Deprecated.  Superseded by the manifest. -->
  <META name="mobile-web-app-capable" content="yes">

  <LINK href="/manifest.json" rel="manifest">
  <LINK href="/favicon.ico" rel="icon" sizes="16x16">
  <LINK href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <LINK href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" crossorigin="anonymous">

  <SCRIPT src="/jquery-1.12.4.min.js" crossorigin="anonymous"></SCRIPT>
  <SCRIPT type="text/javascript" src="theme.min.js"></SCRIPT>
  <SCRIPT type="text/javascript" src="errors.min.js"></SCRIPT>
  <SCRIPT type="text/javascript">window.AUTO_CONNECT = true;</SCRIPT>
  <SCRIPT type="text/javascript" src="tactics.min.js"></SCRIPT>
  <SCRIPT type="text/javascript" src="createGame.min.js"></SCRIPT>
  <SCRIPT type="text/javascript" src="install.min.js"></SCRIPT>

  <STYLE>
    SELECT {
      box-sizing: border-box;
      width: 190px;
      padding: 1px 0;
    }

    .inputTextAutosave {
      display: inline-flex;
      flex-direction: row;
      align-items: center;

      box-sizing: border-box;
      width: 190px;
      padding: 0;
      border-bottom: 1px solid #888888;
    }
    .inputTextAutosave INPUT[type=text] {
      flex: 1 1 auto;

      box-sizing: border-box;
      background-color: black;
      color: inherit;
      border: 0 none;
      padding: 4px;
      width: 100%;
    }
    .inputTextAutosave INPUT[type=text]:focus {
      outline: #b08d57 auto 1px;
    }
    .inputTextAutosave INPUT[type=text]::placeholder {
      font-style: italic;
      color: inherit;
    }
    .inputTextAutosave INPUT[type=text]:focus::placeholder {
      opacity: 0;
    }
    .inputTextAutosave .icons {
      flex: 0 0 auto;

      padding: 4px;
    }
    .inputTextAutosave .icons > * {
      margin-left: 4px;
    }
    .inputTextAutosave .icons .saved {
      position: relative;
    }
    .inputTextAutosave .icons .saved .fa-spinner {
      position: absolute;
      top: 1px;
      left: 0;
    }
    .inputTextAutosave .icons .saved .fa-spinner {
      display: none;
    }
    .inputTextAutosave .icons .saved .fa-check-circle {
      color: #444444;
    }
    .inputTextAutosave.is-saved .icons .saved .fa-check-circle {
      color: #00CC00;
    }
    .inputTextAutosave.is-saving .icons .saved .fa-spinner {
      display: block;
    }
    .inputTextAutosave.is-saving .icons .saved .fa-check-circle {
      visibility: hidden;
    }


    .configure DIV {
      box-sizing: border-box;
      padding: 4px 0;
    }
    .configure UL {
      margin: 0;
      padding-left: 12px;
    }
    .configure LI {
      list-style-type: none;
    }
    .configure LABEL {
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      padding: 4px;
    }
    .configure INPUT[type=radio] {
      margin: 2px 4px 0 0;
    }

    .configure .row {
      padding: 4px;
    }
    .configure .indent {
      padding: 0 0 0 12px;
    }

    .configure .error {
      color: #ff0000;
    }
    .configure .error:empty {
      display: none;
    }
    .configure .row.error {
      text-align: center;
    }

    .configure .buttons {
      margin-top: 4px;
      text-align: center;
    }
    .configure .change {
      margin-left: 6px;
      -webkit-tap-highlight-color: transparent;
    }
  </STYLE>
</HEAD>
<BODY>
  <DIV class="view configure">
    <DIV class="row back" style="text-align:center">
      <A href="/online.html">Back to Game List</A>
    </DIV>
    <DIV class="row playerSetup">
      <DIV>What name would you like to use for this game?</DIV>
      <DIV class="indent">
        <DIV class="inputTextAutosave is-saved">
          <INPUT
            type="text"
            name="playerName"
            maxLength=20
            spellcheck="false"
          />
          <DIV class="icons">
            <SPAN class="saved">
              <SPAN class="fa fa-spinner fa-pulse"></SPAN>
              <SPAN class="fa fa-check-circle"></SPAN>
            </SPAN>
          </DIV>
        </DIV>
        <DIV class="error"></DIV>
      </DIV>
    </DIV>
    <DIV class="row gameSetup">
      <DIV>
        <DIV>What game style do you want to play?</DIV>
        <DIV class="indent">
          <SELECT name="type">
            <OPTION value="classic">Classic</OPTION>
            <OPTION value="droplessGray">Dropless Gray</OPTION>
            <OPTION value="fpsGray">FPS Gray</OPTION>
            <OPTION value="legendsGray">Legends Gray</OPTION>
            <OPTION value="singleGold">Single Gold</OPTION>
          </SELECT>
          <A href="javascript:void(0)" class="change" style="display:none">Change Set</A>
        </DIV>
      </DIV>
      <DIV>
        <DIV>Who would you like to play?</DIV>
        <UL class="indent">
          <LI><LABEL><INPUT type="radio" name="vs" value="public" checked> Anybody (Public)</Label></LI>
          <LI><LABEL><INPUT type="radio" name="vs" value="private"> Invite Only (Private)</Label></LI>
          <LI><LABEL><INPUT type="radio" name="vs" value="you"> Yourself (Practice)</Label></LI>
        </UL>
      </DIV>
      <DIV>
        <DIV>Who gets first turn?</DIV>
        <DIV class="indent">
          <LABEL><INPUT type="radio" name="turnOrder" value="random" checked> Random</LABEL>
          <LABEL><INPUT type="radio" name="turnOrder" value="1st"> You</LABEL>
          <LABEL><INPUT type="radio" name="turnOrder" value="2nd"> Them</LABEL>
        </DIV>
      </DIV>
    </DIV>
    <DIV class="row error"></DIV>
    <DIV class="row buttons">
      <BUTTON name="create">Create or Join Game</BUTTON>
    </DIV>
  </DIV>
  <DIV class="view waiting">
    <DIV>Please wait while your game is created...</DIV>
  </DIV>
</BODY>
</HTML>
