<!DOCTYPE html>
<HTML>
<HEAD>
  <TITLE>Tactics</TITLE>
  <META name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Native Experience for Safari on iOS -->
  <META name="apple-mobile-web-app-capable" content="yes">
  <META name="apple-mobile-web-app-status-bar-style" content="black">
  <LINK rel="apple-touch-icon" href="/emblem_192.png">
  <LINK href="/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

  <!-- Deprecated.  Superseded by the manifest. -->
  <META name="mobile-web-app-capable" content="yes">

  <LINK href="/manifest.json" rel="manifest">
  <LINK href="/favicon.ico" rel="icon" sizes="16x16">
  <LINK href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <LINK href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" crossorigin="anonymous">

  <SCRIPT src="/jquery-1.12.4.min.js" crossorigin="anonymous"></SCRIPT>
  <SCRIPT type="text/javascript" src="theme.min.js"></SCRIPT>
  <SCRIPT type="text/javascript" src="errors.min.js"></SCRIPT>
  <SCRIPT type="text/javascript">window.AUTO_CONNECT = true;</SCRIPT>
  <SCRIPT type="text/javascript" src="tactics.min.js"></SCRIPT>
  <SCRIPT type="text/javascript" src="check.min.js"></SCRIPT>
  <SCRIPT type="text/javascript" src="game-app.min.js"></SCRIPT>
  <SCRIPT type="text/javascript" src="install.min.js"></SCRIPT>

  <STYLE>
    HTML {
      touch-action: none;
    }
    BODY {
      overflow: hidden;
    }

    UL {
      margin: 0 0 8px 40px;
      padding: 0;
    }

    .intro {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
    }
    .intro .content {
      max-width: 450px;
    }
    .intro .content > DIV {
      padding: 8px;
    }
    .intro .content .shareLink {
      text-align: center;
      user-select: none;
    }
    .intro .content DIV {
      box-sizing: border-box;
      line-height: 1.4em;
    }
    .intro .content .buttons {
      text-align: center;
    }

    .playerName {
      display: inline-flex;
      flex-direction: row;
      align-items: center;

      margin-left: 12px;
      width: 190px;
      border-bottom: 1px solid #888888;
    }
    .playerName INPUT[type=text] {
      flex: 1 1 auto;

      box-sizing: border-box;
      background-color: black;
      color: inherit;
      border: 0 none;
      padding: 4px;
      width: 100%;
    }
    .playerName INPUT[type=text]:focus {
      outline: #b08d57 auto 1px;
    }
    .playerName INPUT[type=text]::placeholder {
      font-style: italic;
      color: inherit;
    }
    .playerName INPUT[type=text]:focus::placeholder {
      opacity: 0;
    }
    .playerName .icons {
      flex: 0 0 auto;

      padding: 4px;
    }
    .playerName .icons > * {
      margin-left: 4px;
    }
    .playerName .icons .saved {
      position: relative;
    }
    .playerName .icons .saved .fa-spinner {
      position: absolute;
      top: 1px;
      left: 0;
    }
    .playerName .icons .saved .fa-spinner {
      display: none;
    }
    .playerName .icons .saved .fa-check-circle {
      color: #444444;
    }
    .playerName.is-saved .icons .saved .fa-check-circle {
      color: #00CC00;
    }
    .playerName.is-saving .icons .saved .fa-spinner {
      display: block;
    }
    .playerName.is-saving .icons .saved .fa-check-circle {
      visibility: hidden;
    }

    .share,
    .copy {
      color: #00FFFF;
      cursor: pointer;
      text-decoration: underline;
    }
    .share .label,
    .copy .label {
      margin-left: 6px;
    }

    @media (hover:hover) {
      .share:hover .label,
      .copy:hover .label {
        color: #CCFFFF;
        text-decoration: underline;
      }
    }

    .error {
      color: #ff0000;
      padding: 4px 0 4px 12px;
    }
    .error:empty {
      display: none;
    }

    #error {
      color: #ff0000;
    }
  </STYLE>
</HEAD>
<BODY>
  <DIV id="error" style="display:none">
    There was an error while loading the game.
  </DIV>
  <DIV id="join" style="display:none" class="intro">
    <DIV class="content">
      <DIV class="back" style="text-align:center">
        <A href="/online.html">Back to Game List</A>
      </DIV>
      <DIV class="challenge"></DIV>
      <DIV class="playerSetup">
        <DIV>What name would you like to use for <B><I><U>this</U></I></B> game?</DIV>
        <DIV class="playerName is-saved">
          <INPUT
            type="text"
            name="playerName"
            maxLength=20
            spellcheck="false"
          />
          <DIV class="icons">
            <SPAN class="saved">
              <SPAN class="fa fa-spinner fa-pulse"></SPAN>
              <SPAN class="fa fa-check-circle"></SPAN>
            </SPAN>
          </DIV>
        </DIV>
        <DIV class="error"></DIV>
      </DIV>
      <DIV class="details"></DIV>
      <DIV class="set" style="display:none">
        <UL style="margin-left:12px; list-style:none">
          <LI>
            <LABEL><INPUT type="radio" name="set" value="mine">My Set</LABEL>
            &#x2022; <A href="javascript:void(0)">Change Set</A>
          </LI>
          <LI>
            <LABEL><INPUT type="radio" name="set" value="same">Same Set</LABEL>
            &#x2022; Opposite side for corner sets
          </LI>
          <LI>
            <LABEL><INPUT type="radio" name="set" value="mirror">Mirror Set</LABEL>
            &#x2022; Same side for corner sets
          </LI>
        </UL>
      </DIV>
      <DIV class="buttons">
        <BUTTON name="join">Join Game</BUTTON>
      </DIV>
    </DIV>
  </DIV>
  <DIV id="public" style="display:none" class="intro">
    <DIV class="content">
      <DIV class="greeting">Hello, {teamName}!</DIV>
      <DIV>Your public game hasn't started yet.  It will start automatically once somebody joins your game.</DIV>
      <DIV class="shareLink"></DIV>
      <DIV>Tips:</DIV>
      <UL class="tips">
        <LI>If you get tired of waiting for an opponent, copy and/or share the above link with someone.</LI>
        <LI>You can join other people's games in the "Waiting Games" list.</LI>
      </UL>
      <DIV class="back" style="text-align:center">
        <A href="/online.html">Back to Game List</A>
      </DIV>
    </DIV>
  </DIV>
  <DIV id="private" style="display:none" class="intro">
    <DIV class="content">
      <DIV class="greeting">Hello, {teamName}!</DIV>
      <DIV>Your private game will start automatically once an invited player joins your game.</DIV>
      <DIV class="shareLink"></DIV>
      <DIV>Tips:</DIV>
      <UL class="tips">
        <LI>Invite one or more people by copying and/or sharing the above link with them, e.g. by text or email.</LI>
        <LI>The first person to join your game gets to play you.  Anybody else with the link can watch the game or see the result after it finished.</LI>
        <LI>Only you can see this game in the "Waiting Games" list.  It will be moved to your "Active Games" list once your opponent joins the game.</LI>
      </UL>
      <DIV class="back" style="text-align:center">
        <A href="/online.html">Back to Game List</A>
      </DIV>
    </DIV>
  </DIV>
  <DIV id="app" class="left locked readonly">
    <DIV id="game">
      <DIV id="field">
        <DIV id="player-n" class="player left">
          <SPAN class="status"></SPAN>
          <SPAN class="fa fa-spinner fa-pulse"></SPAN>
          <SPAN class="name"></SPAN>
        </DIV>
        <DIV id="player-e" class="player right">
          <SPAN class="status"></SPAN>
          <SPAN class="fa fa-spinner fa-pulse"></SPAN>
          <SPAN class="name"></SPAN>
        </DIV>
        <DIV id="player-s" class="player right">
          <SPAN class="status"></SPAN>
          <SPAN class="fa fa-spinner fa-pulse"></SPAN>
          <SPAN class="name"></SPAN>
        </DIV>
        <DIV id="player-w" class="player left">
          <SPAN class="status"></SPAN>
          <SPAN class="fa fa-spinner fa-pulse"></SPAN>
          <SPAN class="name"></SPAN>
        </DIV>
      </DIV>
      <FORM autocomplete="off" id="game-play" class="buttons active">
        <BUTTON type="button" name="chat"                     title="Chat"     class="fa fa-comments"></BUTTON>
        <BUTTON type="button" name="select"    value="move"   title="Move"     class="selected"></BUTTON>
        <BUTTON type="button" name="select"    value="attack" title="Attack"></BUTTON>
        <BUTTON type="button" name="select"    value="turn"   title="Turn"></BUTTON>
        <BUTTON type="button" name="pass"                     title="End Turn" disabled></BUTTON>
        <BUTTON type="button" name="surrender"                title="Surrender"></BUTTON>
        <BUTTON type="button" name="swapbar"                  title="Swap Bar" class="fa fa-bars"></BUTTON>
      </FORM>
      <FORM autocomplete="off" id="game-settings" class="buttons">
        <BUTTON type="button" name="home"    title="Game List" class="fa fa-home"></BUTTON>
        <BUTTON type="button" name="resize"  title="Resize"    class="fa fa-expand"></BUTTON>
        <BUTTON type="button" name="movebar" title="Move Bar"  class="fa fa-eject fa-rotate-270"></BUTTON>
        <BUTTON type="button" name="rotate"  title="Rotate"    class="fa fa-location-arrow fa-rotate-90"></BUTTON>
        <BUTTON type="button" name="sound"   title="Sound"     class="fa fa-bell"></BUTTON>
        <BUTTON type="button" name="undo"    title="Undo"      class="fa fa-undo"></BUTTON>
        <BUTTON type="button" name="swapbar" title="Swap Bar"  class="fa fa-bars"></BUTTON>
      </FORM>
    </DIV>
    <DIV id="chat">
      <DIV id="messages"></DIV>
      <TEXTAREA class="new-message" spellcheck="true" rows="1" maxLength=140 placeholder="" autocomplete="off"></TEXTAREA>
    </DIV>
  </DIV>
</BODY>
</HTML>
