<!DOCTYPE html>
<HTML>
<HEAD>
  <TITLE>Tactics Online</TITLE>
  <META name="viewport" content="width=device-width">

  <!-- Native Experience for Safari on iOS -->
  <META name="apple-mobile-web-app-capable" content="yes">
  <META name="apple-mobile-web-app-status-bar-style" content="black">
  <LINK rel="apple-touch-icon" href="/emblem_192.png">
  <LINK href="/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

  <!-- Deprecated.  Superseded by the manifest. -->
  <META name="mobile-web-app-capable" content="yes">

  <LINK href="/manifest.json" rel="manifest">
  <LINK href="/favicon.ico" rel="icon" sizes="16x16">
  <LINK href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <LINK href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" crossorigin="anonymous">

  <SCRIPT src="/jquery-1.12.4.min.js" crossorigin="anonymous"></SCRIPT>
  <SCRIPT type="text/javascript" src="theme.min.js"></SCRIPT>
  
  <SCRIPT src="/jquery-1.12.4.min.js" crossorigin="anonymous"></SCRIPT>
  <SCRIPT type="text/javascript" src="theme.min.js"></SCRIPT>
  <SCRIPT type="text/javascript" src="errors.min.js"></SCRIPT>
  <SCRIPT type="text/javascript">window.AUTO_CONNECT = true;</SCRIPT>
  <SCRIPT type="text/javascript" src="tactics.min.js"></SCRIPT>
  
  <SCRIPT type="text/javascript" src="login.min.js"></SCRIPT>
  <SCRIPT type="text/javascript" src="install.min.js"></SCRIPT>

  <STYLE>
    .os-padding, .os-viewport {
      height: 100%;
    }

    .page {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
    }

    .intro {
      display: flex;
      flex-direction: row;
      padding: 8px;
    }
    .intro .greeting {
      flex-grow: 1;
    }
    .menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-shrink: 0;
    }
    .menu > DIV {
      margin-left: 16px;
    }

    #pn {
      padding: 0 8px 8px;
    }
    #pn:empty {
      display: none;
    }
    #pn .toggle {
      color: #00FFFF;
      text-decoration: underline;
      padding: 2px 0;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
    }
    #pn .toggle.is-on {
      color: #00CC00;
      padding: 0;
    }
    #pn .blocked {
      color: #FF0000;
    }
    #notice {
      text-align: center;
    }

    #register {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #register > * {
      margin-top: 16px;
    }
    #register .error {
      color: red;
    }
    #register .error:empty {
      display: none;
    }

    .badge {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      padding: 0 0.3em;
      background-color: #DED8D5;
      color: #000;
    }

    .tabs {
      margin-top: 8px;
    }
    .tabs UL {
      display: flex;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #DED8D5;
      width: 100%;
      border-bottom-color: #804a00;
      justify-content: center;
    }
    .tabs LI {
      display: flex;
      flex-direction: row;
      align-items: center;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      padding: 0.4em 0.8em;
      border-bottom: 1px solid transparent;
      margin-bottom: -1px;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
    }
    .tabs LI.is-active {
      background: linear-gradient(to right, #804a00 10%, 40%, #b08d57 60%, 80%, #804a00 90%);
      border-bottom-color: #DED8D5;
      cursor: default;
    }
    .tabs .label {
      border-bottom-color: #DED8D5;
      text-align: center;
      padding: 0;
    }
    .tabs LI.is-active .label {
      color: white;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }
    .tabs LI .badge {
      flex: 0 0 auto;
      height: 15px;
      margin-left: 0.5em;
      line-height: 100%;
    }
    .tabs LI .badge:empty {
      display: none;
    }

    .tabContent {
      position: relative;
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
      overflow: hidden;
    }
    .tabContent > DIV {
      height: 100%;
      opacity: 1;
      transition-property: opacity;
      transition-duration: 1s;
      transition-delay: 250ms;
    }
    .tabContent > DIV:not(.is-active) {
      display: none;
    }
    .tabContent > DIV.hide {
      opacity: 0;
      transition-duration: 0.5s;
      transition-delay: 0s;
    }

    HEADER {
      display: flex;
      box-sizing: border-box;
      width: 100%;
      margin: 8px 0 0;
      font-style: italic;
      font-weight: bold;
      font-size: 1.2em;
      color: #b08d57;
    }

    .gameList .game {
      display: flex;
      justify-content: space-between;
      border: 1px solid #444444;
      margin: 8px 0 0;
      padding: 8px;
      cursor: pointer;
    }
    .gameList .game .winner {
      color: #b08d57;
      font-weight: bold;
    }

    .gameList .game .left {
      flex: 1 1 auto;
      width: 18%;
      margin: auto 0;
    }
    .gameList .game .left SPAN {
      white-space: nowrap;
    }
    .gameList .game .middle {
      flex: 1 1 auto;
      text-align: center;
      margin: auto 0;
    }
    .gameList .game .right {
      flex: 1 1 auto;
      width: 18%;
      text-align: right;
      margin: auto 0;
    }

    .gameList .game .right.low {
      color: red;
    }

    .brave .copy {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 12px;
    }
    .brave .copy .fa-thumbs-up {
      margin: 2px 0 2px 6px;
    }

    .gameList .game .share,
    .gameList .game .copy,
    .brave .copy {
      color: #00FFFF;
      text-decoration: underline;
      user-select: none;
    }
    .gameList .game .share .fa-copy,
    .gameList .game .copy .fa-copy,
    .brave .copy .fa-copy {
      cursor: pointer;
    }
    .gameList .game .share .label,
    .gameList .game .copy .label,
    .brave .copy .label {
      cursor: pointer;
      margin-left: 6px;
    }

    @media (hover:hover) {
      #pn .toggle:hover {
        color: #CCFFFF;
      }

      .tabs LI:hover {
        color: #00FFFF;
      }

      .gameList .game:hover {
        border-color: #00FFFF;
      }

      .gameList .game .share:hover .label,
      .gameList .game .copy:hover .label {
        text-decoration: underline;
      }
    }

    BUTTON.fa {
      display: block;
      background: black;
      border: 0 none;
      padding: 0;
      color: inherit;
    }
    BUTTON.fa:hover {
      color: #FFCC00;
    }

    .tabContent .enterLobby {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .tabContent .lobby {
      display: flex;
      flex-direction: column;
      position: relative;
    }
    .tabContent .lobby.show {
      transition-duration: 1.28s;
    }
    .tabContent .lobby.disabled {
      pointer-events: none;
    }
    .tabContent .lobby HEADER {
      padding: 0 8px;
    }
    .tabContent .gameList {
      padding: 0 8px;
    }
    .tabContent .gameList:empty::before {
      display: block;
      text-align: center;
      padding: 8px;
      content: 'No games!';
    }
    .tabContent .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .tabContent .lobby.show {
      transition-duration: 1s;
    }
    .tabContent .lobby.hide {
      transition-duration: 0.5s;
    }
    .tabContent .loading .spinner {
      color: transparent;
      font-size: 48px;
      transform: scale(4);
    }
    .tabContent .loading .spinner .fa {
      background-image: radial-gradient(rgba(80, 128, 0, 0) 47%, #804a00 52%, 55%, #b08d57 57.5%, 60%, #804a00 63%, rgba(80, 128, 0, 0) 66%);
      -webkit-background-clip: text;
    }
    .tabContent .loading .label {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      border-radius: 60px;
      padding-left: 20px;
      width: 120px;
      height: 120px;

      display: flex;
      justify-content: center;
      align-items: center;

      background-color: black;
      color: #b08d57;
      font-size: 1.5em;
      font-weight: bold;
      text-indent: -20px;
    }
    HEADER .style {
      flex-grow: 1;
    }
    HEADER .controls {
      display: flex;
      align-items: center;
      flex-shrink: 0;
    }
    HEADER BUTTON:not(.fa) {
      height: 18px;
      margin-right: 12px;
      border: 1px solid #b08d57;
      border-radius: 2px;
      padding: 0 4px;

      line-height: 16px;
      font-weight: normal;
      font-size: 0.8333em;

      background: none;
      color: #b08d57;
      pointer: cursor;
    }
    HEADER BUTTON:not(.fa):hover {
      border-color: #FFCC00;
      color: #FFCC00;
    }
    HEADER BUTTON.fa {
      width: 22px;
      height: 22px;
      margin-right: 4px;
    }
    .arenas {
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
      padding-top: 28px;
      user-select: none;
    }
    .arenas > * {
      box-sizing: border-box;
      width: 160px;
      height: 125px;
      transform-origin: 0 0;
    }
    .list {
      position: relative;
      z-index: 1;
      top: -20px;
      width: 100%;
      max-width: 160px;
      height: 100%;
      margin: 0 auto;
      background-color: black;
    }
    .list UL {
      box-sizing: border-box;
      margin: 0;
      padding: 0 14px 0 8px;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      /* Firefox */
      scrollbar-width: none;
      font-size: 12px;
      line-height: 17px;
      list-style-type: none;
    }
    .list UL::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 0;
      border: 0 none;
    }
    .list BUTTON.scroll.up {
      position: absolute;
      top: 1px;
      right: 0;
    }
    .list BUTTON.scroll.down {
      position: absolute;
      bottom: 1px;
      right: 0;
    }
    .list LI {
      display: flex;
      flex-direction: row;
    }
    .list LI.selected {
      color: #FFCC00;
    }
    .list LI:not(.selected) {
      cursor: pointer;
    }
    .list LI:not(.selected):hover {
      color: #DDAA00;
    }
    .list LI .label {
      flex: 1 1 auto;
      min-width: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .list LI .badge {
      flex: 0 0 auto;
      height: 15px;
      margin: 1px 2px 0 4px;
    }
    .list LI .badge:empty {
      display: none;
    }
    .list LI.selected .badge {
      display: none;
    }
    .list LI:hover .badge {
      display: none;
    }
    .arenas .groups {
      display: none;
    }
    .arenas .groups BUTTON.scroll {
      right: 8px;
    }
    .arena {
      padding: 28px 6px 0 5px;
    }
    .arena.hide {
      display: none;
    }
    .arena-shape {
      position: relative;
      width: 149px;
      height: 97px;
    }
    .arena.disabled {
      pointer-events: none;
    }
    .arena:not(.disabled) .arena-shape {
      cursor: pointer;
    }
    .arena-image {
      transform: translate(-1px, -1px) scale(0.9933319091796875, 0.9897918701171875);
    }
    .arena-button-top {
      display: none;
      position: absolute;
      top: 3px;
      left: 3px;
      opacity: 0.25;
    }
    .arena-button-bottom {
      display: none;
      position: absolute;
      top: 31px;
      left: 47px;
      transform-origin: 50px 32px;
      transform: scale(-1);
      opacity: 0.25;
    }
    .arena .name, .arena .unit {
      opacity: 0;
      transition-property: opacity;
      transition-duration: 0.3s;
    }
    .arena .name.show, .arena .unit.show {
      opacity: 1;
    }
    .arena .name {
      position: absolute;
      transform: translate(-50%, 0);
      font-family: Arial;
      font-size: 10pt;
      text-align: center;
      white-space: nowrap;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }
    .arena .name.top {
      top: -44px;
      left: 52px;
    }
    .arena .name.btm {
      top: -15px;
      left: 97px;
    }
    .arena .unit.top {
      position: absolute;
      transform: translate(53px, 35px);
    }
    .arena .unit.btm {
      position: absolute;
      transform: translate(97px, 63px);
    }
    .arena .unit.loser {
      filter: grayscale(1) contrast(0.5);
    }
    .arena:nth-child(4n) .arena-shape .arena-image {
      transform: scale(1, 1);
    }
    .arena:nth-child(4n+1) .arena-shape .arena-image {
      transform: scale(1, -1);
    }
    .arena:nth-child(4n+2) .arena-shape .arena-image {
      transform: scale(-1, 1);
    }
    .arena:nth-child(4n+3) .arena-shape .arena-image {
      transform: scale(-1, -1);
    }
    .arena.active:not(.disabled) .arena-shape:hover .arena-image,
    .arena.complete:not(.disabled) .arena-shape:hover .arena-image {
      filter: brightness(1.5);
    }
    .arena.empty:not(.disabled) .arena-shape:hover .arena-button-bottom,
    .arena.waiting:not(.disabled) .arena-shape:hover .arena-button-bottom {
      display: block;
    }
    .arena .label {
      --notchSize: 4px;

      position: absolute;
      top: 58px;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;

      background-color: #b08d57;
      clip-path: polygon(
        0% var(--notchSize),
        var(--notchSize) 0%,
        calc(100% - var(--notchSize)) 0%,
        100% var(--notchSize),
        100% calc(100% - var(--notchSize)),
        calc(100% - var(--notchSize)) 100%,
        var(--notchSize) 100%,
        0 calc(100% - var(--notchSize))
      );
      padding: 0 6px;
    }
    .arena .label::before {
      position: absolute;
      top: 1px;
      left: 1px;
      z-index: -1;

      width: calc(100% - 2px);
      height: calc(100% - 2px);
      content: '';

      background-color: black;
      clip-path: polygon(
        0% var(--notchSize),
        var(--notchSize) 0%,
        calc(100% - var(--notchSize)) 0%,
        100% var(--notchSize),
        100% calc(100% - var(--notchSize)),
        calc(100% - var(--notchSize)) 100%,
        var(--notchSize) 100%,
        0 calc(100% - var(--notchSize))
      );
    }
    .fb-login-button{
      background:url('facebook.png') no-repeat;
      height:34px;
      display:block;
      width:200px;
    }
    FOOTER {
      display: flex;
      justify-content: center;
      box-sizing: border-box;
      padding: 8px 0;
      font-weight: bold;
      font-size: 1.2em;
      color: #b08d57;
    }
    FOOTER BUTTON.scroll.left, FOOTER BUTTON.scroll.right {
      width: 22px;
      height: 22px;
    }
    FOOTER .group {
      width: 140px;
      text-align: center;
    }

    @media (min-width:820px) and (min-height:600px) {
      .page {
        width: 820px;
        height: 600px;
      }
      .tabContent > DIV {
        overflow-y: auto;
      }
      .tabContent > DIV.lobby .content {
        flex: 1 1 auto;
        overflow-y: auto;
      }
      .arenas {
        justify-content: flex-start;
        align-content: flex-start;
        width: 800px;
      }
      .arenas:not(.active):not(.complete) .floors {
        order: 1;
      }
      .arenas:not(.active):not(.complete) .floors .list {
        top: 0;
      }
      FOOTER {
        width: 800px;
      }
    }
    @media (max-width:819px), (max-height:599px) {
      BODY {
        flex-direction: column;
        justify-content: flex-start;
        overflow-y: auto;
      }
      .page {
        width: 100%;
        max-width: 800px;
        flex: 1 1 auto;
      }

      .arenas {
        justify-content: space-evenly;
      }
      .arenas .groups {
        display: block;
      }
      FOOTER {
        display: none;
      }

      .tabContent > DIV.loading {
        position: fixed;
      }
    }
    @media (max-width:479px) {
      .arenas .floors, .arenas .groups {
        height: 80px;
      }
    }
    .button-div {
    width: 150px;
    height: 60px;
    border: 2px solid #eee;
    background-color: #b6bdc9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    padding: 7px
}
.login-button {
    width: 100%;
    height: 55px;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 600;
    color: #fff;
    background-color: #1859c9;
    cursor: pointer
}

.login-button:hover {
    background-color: #1859c9db
}

  </STYLE>
</HEAD>
<BODY>
  <DIV class="page">
    <DIV class="intro">
      <DIV class="greeting" >Welcome!</DIV>
      <DIV class="menu">
        <DIV><A href="/index.html">Home</A></DIV>
       
      </DIV>
    </DIV>
    <DIV id="pn"></DIV>
    <DIV id="notice"></DIV>
    <DIV id="register" style="display:none"></DIV>
    
   
      <DIV class="tabs">
       <div class="greeting">Please choose a provider to login with or continue as a Guest</div>
        <ul>
          <li> <span class="fb-login-button"></span></li>
        <li> <svg width="124" height="34" viewBox="0 0 124 34" class="logo-3oeRIY discord-button"><g fill="currentColor"><path d="M26.0015 6.9529C24.0021 6.03845 21.8787 5.37198 19.6623 5C19.3833 5.48048 19.0733 6.13144 18.8563 6.64292C16.4989 6.30193 14.1585 6.30193 11.8336 6.64292C11.6166 6.13144 11.2911 5.48048 11.0276 5C8.79575 5.37198 6.67235 6.03845 4.6869 6.9529C0.672601 12.8736 -0.41235 18.6548 0.130124 24.3585C2.79599 26.2959 5.36889 27.4739 7.89682 28.2489C8.51679 27.4119 9.07477 26.5129 9.55525 25.5675C8.64079 25.2265 7.77283 24.808 6.93587 24.312C7.15286 24.1571 7.36986 23.9866 7.57135 23.8161C12.6241 26.1255 18.0969 26.1255 23.0876 23.8161C23.3046 23.9866 23.5061 24.1571 23.7231 24.312C22.8861 24.808 22.0182 25.2265 21.1037 25.5675C21.5842 26.5129 22.1422 27.4119 22.7621 28.2489C25.2885 27.4739 27.8769 26.2959 30.5288 24.3585C31.1952 17.7559 29.4733 12.0212 26.0015 6.9529ZM10.2527 20.8402C8.73376 20.8402 7.49382 19.4608 7.49382 17.7714C7.49382 16.082 8.70276 14.7025 10.2527 14.7025C11.7871 14.7025 13.0425 16.082 13.0115 17.7714C13.0115 19.4608 11.7871 20.8402 10.2527 20.8402ZM20.4373 20.8402C18.9183 20.8402 17.6768 19.4608 17.6768 17.7714C17.6768 16.082 18.8873 14.7025 20.4373 14.7025C21.9717 14.7025 23.2271 16.082 23.1961 17.7714C23.1961 19.4608 21.9872 20.8402 20.4373 20.8402Z"></path><path d="M41.2697 9.86615H47.8585C49.4394 9.86615 50.7878 10.1141 51.8883 10.6101C52.9887 11.1061 53.8102 11.7881 54.3527 12.6715C54.8951 13.555 55.1741 14.5624 55.1741 15.7094C55.1741 16.8253 54.8952 17.8328 54.3217 18.7472C53.7482 19.6462 52.8803 20.3746 51.7178 20.9016C50.5554 21.4286 49.1139 21.6921 47.3935 21.6921H41.2697V9.86615ZM47.316 18.6852C48.3854 18.6852 49.2069 18.4217 49.7804 17.8793C50.3539 17.3523 50.6484 16.6083 50.6484 15.6939C50.6484 14.8414 50.3849 14.1594 49.8734 13.648C49.3619 13.1365 48.587 12.873 47.5485 12.873H45.4871V18.6852H47.316Z"></path><path d="M65.4362 21.6774C64.5217 21.4449 63.7003 21.1039 62.9718 20.6389V17.8335C63.5298 18.2675 64.2582 18.6085 65.1882 18.8875C66.1181 19.1665 67.0171 19.306 67.8851 19.306C68.288 19.306 68.598 19.2595 68.7995 19.151C69.001 19.0425 69.1095 18.9185 69.1095 18.7635C69.1095 18.593 69.0475 18.4535 68.939 18.345C68.8305 18.2365 68.6135 18.1435 68.288 18.0505L66.2576 17.6011C65.0952 17.3376 64.2737 16.9501 63.7777 16.4851C63.2818 16.0201 63.0493 15.3847 63.0493 14.6097C63.0493 13.9587 63.2663 13.3853 63.6847 12.9048C64.1187 12.4243 64.7232 12.0523 65.5137 11.7888C66.3041 11.5254 67.2186 11.3859 68.288 11.3859C69.2335 11.3859 70.1014 11.4789 70.8919 11.6959C71.6823 11.8973 72.3333 12.1608 72.8448 12.4708V15.1212C72.3178 14.8112 71.6979 14.5632 71.0159 14.3772C70.3184 14.1912 69.6055 14.0982 68.877 14.0982C67.823 14.0982 67.2961 14.2842 67.2961 14.6407C67.2961 14.8112 67.3736 14.9352 67.5441 15.0282C67.7146 15.1212 68.009 15.1987 68.443 15.2917L70.1324 15.6017C71.2329 15.7876 72.0543 16.1286 72.5968 16.6091C73.1393 17.0896 73.4028 17.787 73.4028 18.7325C73.4028 19.7555 72.9533 20.5769 72.0543 21.1659C71.1554 21.7704 69.8844 22.0648 68.2415 22.0648C67.2806 22.0338 66.3506 21.9098 65.4362 21.6774Z"></path><path d="M77.5891 21.3213C76.6281 20.8408 75.8842 20.2054 75.4037 19.3994C74.9077 18.5934 74.6752 17.679 74.6752 16.656C74.6752 15.6486 74.9232 14.7341 75.4347 13.9437C75.9462 13.1377 76.6901 12.5177 77.6666 12.0528C78.643 11.6033 79.821 11.3708 81.1849 11.3708C82.8743 11.3708 84.2693 11.7273 85.3852 12.4402V15.5246C84.9977 15.2611 84.5328 15.0286 84.0058 14.8736C83.4788 14.7031 82.9208 14.6256 82.3319 14.6256C81.2779 14.6256 80.472 14.8116 79.8675 15.1991C79.2785 15.5866 78.984 16.0826 78.984 16.7025C78.984 17.307 79.263 17.803 79.852 18.1905C80.4254 18.5779 81.2624 18.7794 82.3474 18.7794C82.9053 18.7794 83.4633 18.7019 84.0058 18.5314C84.5483 18.3609 85.0287 18.175 85.4162 17.927V20.9183C84.1762 21.6623 82.7348 22.0343 81.1074 22.0343C79.728 22.0343 78.5655 21.7863 77.5891 21.3213Z"></path><path d="M89.8041 21.3213C88.8276 20.8408 88.0837 20.2054 87.5722 19.3839C87.0607 18.5624 86.7972 17.648 86.7972 16.625C86.7972 15.6176 87.0607 14.7031 87.5722 13.9127C88.0837 13.1222 88.8276 12.5022 89.7886 12.0528C90.7495 11.6033 91.9119 11.3708 93.2464 11.3708C94.5794 11.3708 95.7418 11.5878 96.7028 12.0528C97.6637 12.5022 98.4077 13.1222 98.9192 13.9127C99.4306 14.7031 99.6786 15.6021 99.6786 16.625C99.6786 17.6325 99.4306 18.5624 98.9192 19.3839C98.4077 20.2054 97.6792 20.8563 96.7028 21.3213C95.7263 21.7863 94.5794 22.0343 93.2464 22.0343C91.9274 22.0343 90.7805 21.7863 89.8041 21.3213ZM94.9358 18.3299C95.3388 17.927 95.5558 17.369 95.5558 16.7025C95.5558 16.0206 95.3543 15.4936 94.9358 15.0906C94.5174 14.6876 93.9594 14.4861 93.2619 14.4861C92.5335 14.4861 91.9739 14.6876 91.5555 15.0906C91.1525 15.4936 90.9355 16.0206 90.9355 16.7025C90.9355 17.3845 91.137 17.927 91.5555 18.3299C91.9739 18.7484 92.5335 18.9499 93.2619 18.9499C93.9594 18.9344 94.5329 18.7329 94.9358 18.3299Z"></path><path d="M110.048 11.9901V15.6325C109.614 15.3535 109.056 15.214 108.374 15.214C107.475 15.214 106.777 15.493 106.297 16.0354C105.816 16.5779 105.568 17.4304 105.568 18.5773V21.6772H101.43V11.8196H105.491V14.966C105.708 13.819 106.08 12.9666 106.576 12.4241C107.072 11.8816 107.723 11.5872 108.513 11.5872C109.102 11.5872 109.614 11.7267 110.048 11.9901Z"></path><path d="M124 9.52563V21.6925H119.862V19.4761C119.505 20.3131 118.978 20.9486 118.265 21.3825C117.551 21.8165 116.667 22.0335 115.613 22.0335C114.683 22.0335 113.862 21.801 113.164 21.3515C112.467 20.9021 111.925 20.2666 111.553 19.4761C111.181 18.6702 110.995 17.7712 110.995 16.7793C110.979 15.7408 111.181 14.8109 111.599 13.9894C112.002 13.168 112.591 12.5325 113.335 12.0675C114.079 11.6025 114.931 11.37 115.892 11.37C117.861 11.37 119.18 12.2225 119.862 13.9429V9.52563H124ZM119.242 18.2517C119.66 17.8487 119.877 17.3062 119.877 16.6553C119.877 16.0198 119.676 15.5083 119.257 15.1209C118.839 14.7334 118.281 14.5319 117.582 14.5319C116.884 14.5319 116.326 14.7334 115.908 15.1364C115.489 15.5393 115.288 16.0508 115.288 16.7018C115.288 17.3527 115.489 17.8642 115.908 18.2672C116.326 18.6702 116.869 18.8717 117.566 18.8717C118.265 18.8717 118.823 18.6702 119.242 18.2517Z"></path><path d="M58.9885 12.4091C60.1772 12.4091 61.1429 11.5416 61.1429 10.4717C61.1429 9.40164 60.1772 8.5343 58.9885 8.5343C57.7981 8.5343 56.8341 9.40164 56.8341 10.4717C56.8341 11.5416 57.7981 12.4091 58.9885 12.4091Z"></path><path d="M61.1429 13.741C59.8254 14.3144 58.1825 14.3299 56.8341 13.741V21.6921H61.1429V13.741Z"></path></g></svg></li>
          <li>
            <a href="online.html"><span class="label">Guest Login</span><span class="badge"></span></a>

          </li>
        </ul>
      </DIV>
     
   
  </DIV>
  
  </BODY>
</HTML>
